<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyCon India 2023</title>
    <link
      rel="stylesheet"
      href="/_next/static/css/e306dcba156279b0.css"
      data-precedence="next.js"
    />
    <link rel="icon" href="/_next/static/media/metadata/favicon.99fecd7c.ico" type="image/x-icon" sizes="any" />
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <h2>Announcing our premier Python Conference in India.</h2>
        </div>
        <div class="content">
          <h1>
            <span class="pycon">Py</span
            ><span class="india">Con </span>India <span>2023</span>
          </h1>
          <p class="date">Hyderabad, 29 Sept - 02 Oct</p>
          <p class="description">
            PyCon India 2023 is the premier conference for Python enthusiasts
            and professionals, offering an unparalleled opportunity to dive deep
            into the world of Python and explore its limitless potential.
          </p>
          <p class="description">
            From exciting keynotes and workshops to interactive sessions and
            networking events, this four-day event promises to be an
            unforgettable experience for anyone interested in the latest
            developments in Python. Join us and be a part of the thriving Python
            community, as we come together to learn, grow, and innovate!<br /><br />
            Stay tuned for more updates!
          </p>
          <div class="button-container">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdmlVnxDBENiXs17hQeUtgqOZdcsWI7lmQpXq5m9K-e0eS52Q/viewform" class="button">Become a Volunteer</a>
            <br/><br/><br/>
            <a href="https://mail.python.org/mailman/listinfo/inpycon">Join PyCon India Mailing List</a> | 
            <a href="https://www.linkedin.com/company/pyconindia/">LinkedIn</a> | 
            <a href="https://twitter.com/pyconindia">Twitter</a> | 
            <a href="https://www.facebook.com/PyConIndia/">Facebook</a> |
            <a href="https://www.instagram.com/__pyconindia__/">Instagram</a>
          </div>
        </div>
      </div>
    </div>
  </body>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }
  
    .wrapper {
      background-color: #202e44;
      color: #fff;
      padding: 20px;
      min-height: 100vh; /* Changed height to min-height */
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .container {
      max-width: 800px;
      margin: 0 auto
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .pycon {
      color: #79c96d;
    }
    
    .india {
      color: #ffce2b;
    }
    
    .content {
      text-align: center;
    }
    
    h1 {
      font-size: 6rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .date {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .description {
      font-size: 1.6rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    .button-container {
      margin-top: 30px;
    }
    
    a {
      color: #fff;
    }
    
    a:hover {
      color: #000;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #79c96d;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: bold;
      text-transform: uppercase;
      transition: all 0.3s ease;
      margin-right: 10px;
    }
    
    .button:hover {
      background-color: #fff;
      color: #000;
    }
    
    /* Mobile styles */
    @media screen and (max-width: 480px) {
      h1 {
        font-size: 4rem;
      }
    
      .date {
        font-size: 1.6rem;
      }
    
      .description {
        font-size: 1.2rem;
      }
    }

  </style>
</html>